<!DOCTYPE html>
<html lang="en-gb"><head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Containers vs. Virtual Machines (VMs) | Hash Walker&#39;s Blog</title>
<meta property="og:title" content="Containers vs. Virtual Machines (VMs) | Hash Walker&#39;s Blog" />
<meta name="twitter:title" content="Containers vs. Virtual Machines (VMs) | Hash Walker&#39;s Blog" />
<meta itemprop="name" content="Containers vs. Virtual Machines (VMs) | Hash Walker&#39;s Blog" />
<meta name="application-name" content="Containers vs. Virtual Machines (VMs) | Hash Walker&#39;s Blog" />
<meta property="og:site_name" content="Hash Walker&#39;s Blog" />

<meta name="description" content="A place to share my thoughts and experiences">
<meta itemprop="description" content="A place to share my thoughts and experiences" />
<meta property="og:description" content="A place to share my thoughts and experiences" />
<meta name="twitter:description" content="A place to share my thoughts and experiences" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1314/blog/posts/containers-vs-vms/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-12-07T14:21:30&#43;0500 />
    <meta property="article:published_time" content=2025-12-07T14:21:30&#43;0500 />
    <meta property="og:url" content="http://localhost:1314/blog/posts/containers-vs-vms/" />

    
    <meta property="og:article:author" content="Hash Walker" />
    <meta property="article:author" content="Hash Walker" />
    <meta name="author" content="Hash Walker" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Containers vs. Virtual Machines (VMs)",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-12-07",
        "description": "",
        "wordCount":  655 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-12-07",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Hash Walker\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    
    <meta property="og:title" content="Containers vs. Virtual Machines (VMs)" />
<meta property="og:description" content="Using Docker: The What, The Why, and The Architecture Context: This is part of my DevOps course. I was reading the book &ldquo;Using Docker: Developing and Deploying Software with Containers&rdquo; by Adrian Mouat.
The &ldquo;What&rdquo; and &ldquo;Why&rdquo; of Containers Containers are a way to distribute your software with the exact same environment within which it was developed. This makes it hassle-free to set up the environment on every different system where you want to run the software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1314/blog/posts/containers-vs-vms/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-12-07T14:21:30+05:00" />
<meta property="article:modified_time" content="2025-12-07T14:21:30+05:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Containers vs. Virtual Machines (VMs)"/>
<meta name="twitter:description" content="Using Docker: The What, The Why, and The Architecture Context: This is part of my DevOps course. I was reading the book &ldquo;Using Docker: Developing and Deploying Software with Containers&rdquo; by Adrian Mouat.
The &ldquo;What&rdquo; and &ldquo;Why&rdquo; of Containers Containers are a way to distribute your software with the exact same environment within which it was developed. This makes it hassle-free to set up the environment on every different system where you want to run the software."/>


    

    <link rel="canonical" href="http://localhost:1314/blog/posts/containers-vs-vms/">
    <link href="/blog/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="http://localhost:1314/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1314/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/journal/">
                        Journal
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/resume.pdf">
                        Resume
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Containers vs. Virtual Machines (VMs)</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-12-07T14:21:30&#43;05:00" itemprop="datePublished"> 7 Dec 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#the-what-and-why-of-containers">The &ldquo;What&rdquo; and &ldquo;Why&rdquo; of Containers</a>
      <ul>
        <li><a href="#why-do-we-need-them">Why do we need them?</a></li>
      </ul>
    </li>
    <li><a href="#containers-vs-virtual-machines-vms">Containers vs. Virtual Machines (VMs)</a>
      <ul>
        <li><a href="#the-architecture-a-visual-breakdown">The Architecture: A Visual Breakdown</a>
          <ul>
            <li><a href="#1-virtual-machines-vms">1. Virtual Machines (VMs)</a></li>
            <li><a href="#2-containers">2. Containers</a></li>
          </ul>
        </li>
        <li><a href="#key-concepts">Key Concepts</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="using-docker-the-what-the-why-and-the-architecture">Using Docker: The What, The Why, and The Architecture</h1>
<blockquote>
<p><strong>Context:</strong> This is part of my DevOps course. I was reading the book <strong>&ldquo;Using Docker: Developing and Deploying Software with Containers&rdquo;</strong> by <em>Adrian Mouat</em>.</p>
</blockquote>
<h2 id="the-what-and-why-of-containers">The &ldquo;What&rdquo; and &ldquo;Why&rdquo; of Containers</h2>
<p>Containers are a way to distribute your software with the exact same environment within which it was developed. This makes it hassle-free to set up the environment on every different system where you want to run the software.</p>
<ul>
<li><strong>My favorite analogy:</strong> For me, the best example I give to anybody is to <strong>confine your software in a box</strong>. This box contains the specific environment required for the software to run (we are discussing the libraries and dependencies here). When you transfer that box to another PC or laptop, the overall environment outside changes, but the environment <em>inside</em> the box stays exactly the same.</li>
</ul>
<h3 id="why-do-we-need-them">Why do we need them?</h3>
<p>Now here comes the question of <em>why</em> we need containers.</p>
<p>We have all said it: <strong>&ldquo;But it works on my machine!&rdquo;</strong></p>
<p>We usually say this when we share code that works perfectly on our laptop but fails on a friend&rsquo;s machine. Most of the time, this is due to environmental differences—missing libraries, different versions, or configuration mismatches.</p>
<p><strong>Containers</strong> actually solve this issue for you. You confine your code with the required libraries into a box, and you can then distribute it and run it anywhere.</p>
<hr>
<h2 id="containers-vs-virtual-machines-vms">Containers vs. Virtual Machines (VMs)</h2>
<p>At first glance, the definition of a <strong>Container</strong> looks similar to a <strong>VM</strong>. It looks like the Container is just a lightweight version of the VM, as the VM also works by isolating the environment from the Host OS.</p>
<p>However, <strong>Containers</strong> have significant advantages over VMs:</p>
<ul>
<li><strong>Efficiency:</strong> Containers share the resources with the Host OS. You can start and stop containers in seconds, just like you start or stop an app on your computer.</li>
<li><strong>Density:</strong> Because they are lightweight, developers can run hundreds of containers at the same time, giving you the emulation of a distributed system on a single machine.</li>
</ul>
<h3 id="the-architecture-a-visual-breakdown">The Architecture: A Visual Breakdown</h3>
<p>This concept is explained best using diagrams to visualize the &ldquo;stack.&rdquo;</p>
<h4 id="1-virtual-machines-vms">1. Virtual Machines (VMs)</h4>
<p><img alt="VM architecture" src="./journel_2025-12-06-figure-1.1.png"></p>
<p><strong>The Stack:</strong> <code>Hardware → Host OS → Hypervisor → Guest OS → Bins/Libs → App</code></p>
<ul>
<li>VMs use a <strong>Hypervisor (Type 2)</strong> <sup>1</sup> on top of the native operating system.</li>
<li>A virtual machine is installed on top of that hypervisor, which gives you a separate kernel <sup>1</sup>, libraries, and a full operating system.</li>
<li>In the image above, you can see the Hypervisor sitting on top of the Host OS, and then a <strong>Guest OS</strong> on top of that.</li>
</ul>
<p><strong>The Overhead:</strong>
Every VM uses its own resources because it runs a full Operating System and its own Kernel. This adds an additional layer: the VM kernel must communicate with the Hypervisor, the Hypervisor talks to the Host OS, and the Host OS talks to the hardware. This makes calls expensive, memory-intensive, and slow to boot.</p>
<h4 id="2-containers">2. Containers</h4>
<p><img alt="Containers architecture" src="./journel_2025-12-06-figure-1.2.png"></p>
<p><strong>The Stack:</strong> <code>Hardware → Host OS → Container Engine → Bins/Libs → App</code></p>
<ul>
<li>Containers use a <strong>Container Engine</strong> on top of the Host OS.</li>
<li>This acts somewhat like a hypervisor, but it <strong>eliminates the overhead of the Guest OS</strong>.</li>
<li>It shares the resources of the Host OS, running like other standard processes on the operating system.</li>
</ul>
<p>As you can see in the figure, if App Y and App Z use the same base libraries, they can share them, eliminating the need for redundant files on the same machine.</p>
<hr>
<h3 id="key-concepts">Key Concepts</h3>
<p><sup>1</sup>: <strong>Hypervisor (Type 2):</strong> Think of this like a &ldquo;Manager&rdquo; app that sits between the Guest OS and the Host OS to exchange information.
<em>(Note: There is also a Type 1 Hypervisor, which installs directly on the bare metal hardware, skipping the Host OS entirely, but that is mostly for servers.)</em></p>
<p><sup>2</sup>: <strong>Kernel:</strong> The core software that the Operating System uses to communicate between your applications and the physical hardware (CPU, Memory).</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
        
        <a href="https://github.com/hash-walker" target="_blank" rel="noopener noreferrer me" title="github">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path
                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                </path>
            </svg>
            
        </a>
        
        <a href="https://twitter.com/YOUR_USERNAME" target="_blank" rel="noopener noreferrer me" title="twitter">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path
                    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                </path>
            </svg>
            
        </a>
        
        <a href="https://linkedin.com/in/hamzaxfaraz" target="_blank" rel="noopener noreferrer me" title="linkedin">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect x="2" y="9" width="4" height="12"></rect>
                <circle cx="4" cy="4" r="2"></circle>
            </svg>
            
        </a>
        
        <a href="/index.xml" target="_blank" rel="noopener noreferrer me" title="Rss">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 11a9 9 0 0 1 9 9" />
                <path d="M4 4a16 16 0 0 1 16 16" />
                <circle cx="5" cy="19" r="1" />
            </svg>
            
        </a>
        
    </div>
    <small class="footer_copyright">
        © 2025 Hash Walker. All rights reserved.
    </small>
</footer>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1314/blog/js/main.js" ></script>

    

</body>
</html>
